cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           VerseExprGraph
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/AHaliq/VerseExprGraph#readme>
homepage:       https://github.com/AHaliq/VerseExprGraph#readme
bug-reports:    https://github.com/AHaliq/VerseExprGraph/issues
author:         abdul haliq
maintainer:     liqo12@hotmail.com
copyright:      mit
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/AHaliq/VerseExprGraph

library
  exposed-modules:
      Lib
  other-modules:
      Paths_VerseExprGraph
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_VerseExprGraph
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      OverloadedLists
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      VerseExprGraph
    , aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
  default-language: Haskell2010
